services:
  - type: web
    name: stripe
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn stripe:app --bind 0.0.0.0:$PORT
    autoDeploy: true
